<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-Creado a ultimos Minutos por Responsabilidad de Entrego-Ordenador Fallo el Sistema de almacenamiento</title>

    <!-- Esto es un comentario -->
    <!-- Tuve un inconveniente con mi ordenador,error el disco duro,
         No obtuve el backup de este fichero del proyecto 
         para no perder el entregado simule el objetivo
          de vizualizacion del terminar el proyecto- Tendre en presentar
        el procrear el volver de este html-figma -->
</head>
<body>
<header>

 <img src="/Captura de pantalla (739).png" alt="" srcset="" style="width:100%;">
 <img srcset="/Captura de pantalla (739).png,
             Captura de pantalla (739).png ,
             /Captura de pantalla (739).png"
     sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
        </img>
        </img>
    </header>
    <img src="/Captura de pantalla (732).png" alt="" srcset="" style="width:100%;">
    <img srcset="/Captura de pantalla (732).png,
                Captura de pantalla (732).png ,
                /Captura de pantalla (732).png"
        sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
           </img>
           </img>
            <img src="/Captura de pantalla (733).png" alt="" srcset="" style="width:100%;">
 <img srcset="/Captura de pantalla (733).png,
             Captura de pantalla (733).png ,
             /Captura de pantalla (733).png"
     sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
        </img>
    </img>


       <div class="footer-main-form">
        <img src="/Captura de pantalla (736).png" alt="" srcset="" style="width:100%;">
        <img srcset="/Captura de pantalla (736).png,
                    Captura de pantalla (736).png ,
                    /Captura de pantalla (736).png"
            sizes="(max-width: 320px) 280px,
                   (max-width: 480px) 440px,
                   800px"
               </img>
           </img>
      
      
    </div>
</body>

<footer>
    <img src="/Captura de pantalla (737).png" alt="" srcset="" style="width:100%;">
    <img srcset="/Captura de pantalla (737).png,
                Captura de pantalla (737).png ,
                /Captura de pantalla (737).png"
        sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
            </img>
        </img>
   </footer>>
</html>
